# Etest

./: README.md
CwTest/: README.md
CwTest/src/: Cw.PayslipService.sln
CwTest/src/Cw.PayslipContract/: BaseResponse.cs  Cw.PayslipContract.csproj  Employee.cs  Payslip.cs  PayslipRequest.cs
CwTest/src/Cw.PayslipData/: Cw.PayslipData.csproj  PayslipDBContext.cs
CwTest/src/Cw.PayslipData/Model/: Employee.cs  Payslip.cs
CwTest/src/Cw.PayslipLogic/: Cw.PayslipLogic.csproj  EmployeeLogic.cs  PayslipConfigLogic.cs  PayslipLogic.cs
CwTest/src/Cw.PayslipLogic/Interfaces/: IEmployeeLogic.cs  IPayslipConfigLogic.cs  IPayslipLogic.cs
CwTest/src/Cw.PayslipLogicCommon/: AdminConfig.cs  PayslipConstants.cs  TaxPayslipConfig.cs
CwTest/src/Cw.PayslipService/: Cw.PayslipService.csproj  Program.cs  Startup.cs  appsettings.json
CwTest/src/Cw.PayslipService.Tests/: BaseTest.cs  Cw.PayslipService.Tests.csproj  EmployeeLogicTest.cs  PayslipLogicTest.cs
CwTest/src/Cw.PayslipService/Controllers/: EmployeeController.cs  PayslipController.cs
CwTest/src/Cw.Platform.Jwt/: JwtProvider.cs
