<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cw.PayslipContract\Cw.PayslipContract.csproj" />
    <ProjectReference Include="..\Cw.PayslipData\Cw.PayslipData.csproj" />
  </ItemGroup>

</Project>
